SECRET_KEY='django-insecure-&&68n6z!r*^i(pkp@s)ze00u4x#ju((_9-k*()(jy216#98*z='
EMAIL_HOST_USER='timerian.music'
EMAIL_HOST_PASSWORD='fuckthewar2022'
DEFAULT_FROM_EMAIL='timerian.music@yandex.ru'
MANAGERS=[('Timur', 'ad.tmoor@gmail.com'), ('Timur', 'adyev.timur2010@yandex.ru')]
SERVER_EMAIL='timerian.music@yandex.ru'